<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>JS Homework 9</title>
</head>
<body>
    <section class="theory">
        <h1>Теоретична частина</h1>
        <h2>Опишіть, як можна створити новий HTML тег на сторінці.</h2>
            <p>
                Створення нового HTML тегу на сторінці відбувається за допомогою метода <strong>.createElement()</strong>.
                Наприклад, document.createElement("div") створює новий контейнер.
            </p>

        <h2>Опишіть, що означає перший параметр функції insertAdjacentHTML і опишіть можливі варіанти цього параметра.</h2>
            <p> Метод <strong>insertAdjacentHTML</strong> дозволяє вставляти довільний HTML у будь-яке місце документа, зокрема між вузлами.
                Запис методу виглядає таким чином: elem.insertAdjacentHTML(where, html). Перший параметр визначає місце,
                де саме має бути вставлено новий фрагмент коду. Існує чотире варіанти цього параметра:
                beforeBegin - перед elem.
                afterBegin - всередину elem, в самий початок.
                beforeEnd – всередину elem, наприкінці.
                afterEnd – після elem.
            </p>
        <h2>Як можна видалити елемент зі сторінки?</h2>
            <p>
                Для видалення елементу зі сторінки використовується метод <strong>.remove()</strong>.
                Наприклад: let elem = document.getElementById('header-title');
                elem.remove().
            </p>
        <h1>Практична частина</h1>

        <div class="timer">
              <div class= "timer-seconds">00</div>
            </div>
          </div>

    </section>

<script src="./homework_9.js"></script>

</body>
</html>